<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aritmatika_kalkulator">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="14sp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="200dp"
        android:hint="Bilangan ke-1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:hint="Bilangan ke-2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3897f0"
        app:cornerRadius="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:hint="Hasil"
        android:background="@drawable/background_edit_text"/>

</LinearLayout>